{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=CompanyEmployee; Integrated Security=true;TrustServerCertificate=true"
  }
}